# project

./: .gitignore
project_java/: build.gradle
project_java/src/main/java/kr/hi/project/: ProjectJavaApplication.java
project_java/src/main/java/kr/hi/project/config/: SecurityConfig.java  WebConfig.java
project_java/src/main/java/kr/hi/project/controller/: ApiController.java  LoginController.java  ProxyController.java  UserInformation.java
project_java/src/main/java/kr/hi/project/dao/: UserDao.java
project_java/src/main/java/kr/hi/project/domain/: UserDTO.java  UserPrivacyDTO.java
project_java/src/main/java/kr/hi/project/service/: JwtService.java  UserService.java
project_java/src/main/resources/: application.properties
project_java/src/main/resources/mappers/: UserMapper.xml
project_java/src/test/java/kr/hi/project/: ProjectJavaApplicationTests.java
project_python/: main.py  requirements.txt
project_react/: package-lock.json  package.json
project_react/src/: App.js  test.jsx
project_react/src/Login/: LoginPage.jsx  SignUp.jsx
project_react/src/Main/: Dashboard.jsx  GreetingBanner.css  GreetingBanner.jsx  MainLayout.css  MainLayout.jsx  Sidebar.css  Sidebar.jsx
project_react/src/Mypage/: Information.jsx  Mypage.jsx
project_react/src/SidebarMenu/api/: dietApi.js
project_react/src/SidebarMenu/components/: DietRecommendation.css  DietRecommendation.jsx  MealRecordDetai.jsx
